jobs=job2
job2.reportConfigs=top-report-config1.xml
job2.input=file:top-access-big.log,top-access-big.log
job2.output=file:output
job2.logFileEncoding=utf-8
job2.outputEncoding=GBK
job2.splitRegex=%!
job2.taskRecycleTime=30
job2.jobResetTime=120